#include "not_config.h"

unsigned int get_binary(char *params) {
	// здесь проверяем параметры, и в зависимости от них:
	// - либо отвечаем, что параметры некорректны
	// - либо отвечаем, что параметры корректны, но функция недоступна
	// - либо отсылаем сначала json-пакет с длиной бинарных данных,
	// а потом - сами бинарные данные
	return NOT_CONFIG_OK;
}
